* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bg-color: #1E1E1E;
    --card-color: #101010;
    --card-seconday-color: #191919;
    --primary-color: #E6E6E6;
    --secondary-color: #999999;
    --thirty-color: #CCCCCC;
}

@font-face {
    font-family: 'Manrope';
    src: url('assets/fonts/Manrope-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: url('assets/fonts/Manrope-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

body {
    background-color: var(--bg-color);
    font-family: 'Manrope', sans-serif;
}

.container {
    max-width: 1450px;
    margin: 70px 50px;
}

.sections {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.section-left {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.section-middle {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card {
    border-radius: 20px;
    background: var(--card-color);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
}

/** Card Stacks */

.card-stacks {
    width: 344px;
    max-height: 231px;
}

.card-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 304px;
    max-height: 55px;
}

.card-subtitle {
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 500;
    height: 31px;
    display: flex;
    align-items: center;
    gap: 7px;
}

.card-title {
    color: var(--primary-color);
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    height: 24px;
}

.card-bottom {
    display: flex;
    flex-direction: column;
}

.card-bottom div {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    padding: 4px;
}

.stack-card {
    background: var(--card-seconday-color);
    width: 148px;
    height: 50px;
    border-radius: 12px;
}

.stack-icon {
    width: 35px;
    height: 35px;
}

.icon-title {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--thirty-color);
    margin-left: 5px;
    font-weight: 500;
}

/** Card Portfolio */
.card-portfolio {
    width: 344px;
    height: 226px;
    gap: 10px !important;
}

.portfolio-bottom {
    margin: 0 -20px;
}

.portfolio-bottom div {
    position: relative;
}

.carousel-item {
    height: 80px;
}

.portfolio-button {
    position: absolute;
    top: 80px;
    width: 178px;
    height: 48px;
    background: #fff;
    z-index: 2;
    border: none;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 23%;
    font-size: 14px;
    font-weight: 500;
    color: #000;
}

/** Card Service */
.card-service {
    width: 344px;
    height: 243px;
    gap: 10px !important;
}

.service-bottom {
    margin: 0;
    overflow: hidden;
}

.service-bottom div {
    position: relative;
}

.service-double-carousel {
    display: flex;
    flex-direction: column !important;
}

.carousel-service-item {
    height: 49px;
    min-width: 141px;
    background: var(--card-seconday-color);
    border-radius: 12px;
}

.service-icon {
    width: 35px;
    height: 35px;
}

.icon-title {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--thirty-color);
    margin-left: 5px;
    font-weight: 500;
}

.service-button {
    position: absolute;
    top: 80px;
    width: 178px;
    height: 48px;
    background: #fff;
    z-index: 2;
    border: none;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 23%;
    font-size: 14px;
    font-weight: 500;
    color: #000;
}

.card-statistics {
    width: 463px;
    height: 112px;
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.statistic-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 !important;
    gap: 10px;
    width: 147px !important;
    height: 112px !important;
}

.statistic-num {
    font-size: 48px;
    font-weight: 500;
    color: #999999;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.statistic-title {
    width: 126px;
    height: 30px;
    background: #141414;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
}

.statistic-icon {
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: #CCCCCC;
    font-size: 13px;
    font-weight: 500;
}

.card-profile {
    width: 463px;
    height: 345px;
    padding: 20px;
}

.profile-top {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.profile-information {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 307px;
}

.information-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.profile-status {
    width: 175px;
    height: 31px;
    background: #141414;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-icon {
    display: flex;
    gap: 10px;
}

.profile-icon span {
    font-weight: 500;
    font-size: 14px;
    color: #999999;
}

.profile-resume {
    width: 93px;
    height: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.profile-resume span {
    font-size: 13px;
    font-weight: 500;
    color: #CCCCCC;
}

.information-bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nickname {
    font-weight: 600;
    font-size: 22px;
    line-height: 24px;
    color: var(--primary-color);
}

.im {
    font-size: 14px;
    color: #999999;
    font-weight: 500;
}

.role {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}
